Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window Minimize  ----  Down Left
Windwos - Close  ----  Down - Up
Windows - Desktop show  ----  Down
Browser Bookmarks2  ----  Left - Right
Windows - Open Search  ----  Char - 6
Windows - Move Window Right Screen  ----  Right - Left
Windows - Win  ----  Up
Windows - Move Window Left Screen 2  ----  Left - Right
Windows - Desktop Previous  ----  Up - Left
Windows - Running App Show  ----  Left
Windows - Open Everything  ----  Char - S
Windows - Running App Show2  ----  Right
Windows - Desktop  Next  ----  Up - Right
Windows - tips  ----  Up - Down
Browser Go Back  ----  Up - Left
Browser Refresh  ----  Char - O
Windows - Window P3  ----  Down Right
IDEA - Tips3  ----  Char - Star
IDEA - Tips1  ----  Char - O
Windows - Open Explorer  ----  Up Left - Down Right
IDEA - Tips2  ----  Char - M
Browser History  ----  Char - h
Linux Command Tips  ----  Char - Star
