全局
tips = "Windows - tips  ----  Up\nWindows - Desktop  ----  Char - D\nWindows - Next Desktop  ----  Up - Right\nWindows - Previous Desktop  ----  Up - Left\nWindows - Maximize Or Restore Window  ----  Up Right\nWindows - Minimize Window  ----  Down Left\nWindows - Running App Show  ----  Down - Up\nWindows - Win  ----  Up - Down\nWindows - Open baidu  ----  Char - 6\nWindows - Open Everything  ----  Char - S\nWindows - Open Explorer  ----  Char - e\nWindwos - Close  ----  Down\nCtrl - C  ----  Char - C\nCtrl - V  ----  Char - V\nCtrl - X  ----  Char - X\nCtrl - Z  ----  Char - Z\nMusic - Open  ----  Char - M\nMusic - Pause  ----  Up Right - Down Right\nMusic - next   ----  Down Right -Down Left\nMusic - Previous  ----  Down Left - Down Right"


浏览器 
tips ="↑     :手势提示  \n\n↑↓   :打开最后关闭标签  \n\n→←   :打开链接或新标签  \n\n←    :上一个标签  \n\n→    :下一个标签  \n\n↙   :关闭当前标签  \n\n↓←   :返回  \n\n↓→↑ :返回顶部\n\n h     :首页\n\n U     :查看下载  \n\n O     :刷新\n\n B     :打开书签项目"

tips ="↑     :Browser Tips  \n\n←     :Previous Tab  \n\n→     :Next Tab  \n\n↙     :Close Tab  \n\n↑↓   :Open Last Close Tab  \n\n←→   :Bookmarks\n\n→←   :Open Link  Or  New Tab  \n\n↓→   :Go Forward  \n\n↓←   :Go Back  \n\n↑→↓ :Goto Top\n\n↓→↑ :Goto Bottom\n\n h     :Home\n\n D     :Downloads  \n\n O     :Refresh"

tips ="Browser Tips  ----  Up\nBrowser Next Tab  ----  Right\nBrowser Previous Tab  ----  Left\nBrowser home  ----  Char - h\nBrowser downloads  ----  Char - D\nBrowser bookmarks  ----  Left - Right\nBrowser Close Tab  ----  Down Left\nBrowser Go  Forward  ----  Down - Right\nBrowser Go Back  ----  Down - left\nBrowser Goto Bottom  ----  Down - right - Up\nBrowser Goto Top  ----  Up - Right - Down\nBrowser Open Link  Or  New Tab  ----  Right - Left\n"


IDEA 快捷键

local tipsIdea1 ="01.Alt+1，项目 快速打开或隐藏工程面板		Ctrl+Shift + Enter，语句完成					【调试部分、编译】				F5，复制\n02.Alt+2，收藏					Ctrl+”+/-”，当前方法展开、折叠					F7，步入  					F6，移动\n03.Alt+5，调试信息				Ctrl+Shift+”+/-”，全部展开、折叠					F8，步过   					Alt+Delete，安全删除\n04.Alt+6，TODO				Ctrl+[ OR ]，可以跑到大括号的开头与结尾				F9，恢复程序					Ctrl+Alt+N，内联\n05.Alt+7，结构					Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按 F3 可以选择	Ctrl+F2，停止\n06.Alt+Q，可以看到当前方法的声明		Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失		Shift+F7，智能步入				【查找】\n07.Alt+Insert，可以生成构造器/Getter/Setter等	Ctrl+F12，可以显示当前文件的结构				Shift+F8，步出					Ctrl+F，查找\n08.Alt+Shift+C，最近的更改			Ctrl+Up/Down，光标中转到第一行或最后一行下			Ctrl+F8，切换行断点				Ctrl+R，替换\n09.Alt+Shift+Up/Down，上/下移一行		Ctrl+Shift+Up/Down，向上/下移动语句				Ctrl+F9，生成项目				Ctrl+N，可以快速打开类\n10.Alt+F1，查找代码所在位置			Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）	Alt+F9，运行至光标处				Ctrl+E，最近的文件"
local tipsIdea2 ="\n11.Alt+F3，逐个往下查找相同文本，并高亮显示	Ctrl+Alt+left/right，返回至上次浏览的位置				Alt+F10，定位到断点				F3，查找下一个\n12.Alt+F7，查找工程中使用某一个类、方法或者变量	Ctrl+Alt+B，跳转到方法实现处					Alt+Shift+F9，选择 Debug			Shift+F3，查找上一个\n13.Alt+F8，计算变量值				Ctrl+Shift+Backspace，跳转到上次编辑的地方			Alt+Shift+F10，选择 Run				Ctrl+Shift+N，可以快速打开文件\n14.Alt+Shift+Inert，开启/关闭列选择模式		Ctrl+Alt+J，用动态模板环绕					Ctrl+Shift+F9，编译				Ctrl+Shift+F，在路径中查找\n15.Alt+left/right，切换代码视图			Ctrl+Alt+V，可以引入变量。例如：new String(); 自动导入变量定义	Ctrl+Shift+F10，运行				Ctrl+Shift+R，在路径中替换\n16.Alt+Up/Down，在方法间快速移动定位		Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch		Ctrl+Shift+F8，查看断点				Ctrl+Shift+S，搜索结构\n17.Alt+Home，跳转到导航栏			Ctrl+Enter，导入包，自动修正					Alt+Shift+F8，强制步过				Ctrl+Shift+M，替换结构\n18.Ctrl+X，删除行				Ctrl+Alt+L，格式化代码						Alt+Shift+F7，强制步入				Ctrl+Shift+E，最近更改的文件\n19.Ctrl+D，复制行				Ctrl+Alt+I，将选中的代码进行自动缩进编排				Ctrl+Alt+F9，强制运行至光标处			Shift+Click，可以关闭文件\n20.Ctrl+/或Ctrl+Shift+/，注释（//或者/**/） 	Ctrl+Alt+O，优化导入的类和包					Ctrl+Shift+C，复制路径				Alt+F7，查找用法"
local tipsIdea3 ="\n21.Ctrl+J，自动代码（例如：serr）		Ctrl+Alt+Space，类名自动完成					Ctrl+Alt+Shift+C，复制引用，必须选择类名		Ctrl+Alt+F7，显示用法\n22.Ctrl+H，显示类结构图（类的继承层次）		Ctrl+Alt+Up/Down，快速跳转搜索结果				Ctrl+Alt+Y，同步				Ctrl+F7，在文件中查找用法\n23.Ctrl+Q，显示注释文档				Ctrl+Shift+Space，自动补全代码					Ctrl+~，快速切换方案				Ctrl+Shift+F7，在文件中高亮显示用法\n24.Ctrl+空格，代码提示（与系统输入法快捷键冲突）	Ctrl+Shift+J，整合两行						Shift+F12，还原默认布局\n25.Ctrl+O，重写方法 				Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本		Ctrl+Shift+F12，隐藏/恢复所有窗口		Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器\n26.Ctrl+I，实现方法				Ctrl+Shift+Insert，可以选择剪贴板内容并插入			Ctrl+F4，关闭					Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口\n27.Ctrl+P，可以显示参数信息			Ctrl+Shift+W，取消选择光标所在词				Ctrl+Shift+F4，关闭活动选项卡			Shift+Enter，向下插入新行\n28.Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找	Ctrl+Shift+U，大小写转化					Ctrl+Tab，转到下一个拆分器			“！”，否定完成，输入表达式时按 “！”键\n29.Ctrl+U，转到父类				Ctrl+Alt+S，打开设置对话框					Ctrl+Shift+Tab，转到上一个拆分器		F2 或 Shift+F2，高亮错误或警告快速定位\n30.Ctrl+G，定位行				Ctrl+Alt+Shift+S，打开当前项目/模块属性				F12，把焦点从编辑器移到最近使用的工具窗口"
local tipsIdea4 ="\n31.Ctrl+Y，删除当前行				Ctrl+Backspace，按单词删除					【重构】					Tab，代码标签输入完成后，按 Tab，生成代码\n32.Ctrl+W，可以选择单词继而语句继而行继而函数	Ctrl+Shift+Alt+N，查找类中的方法或变量				Ctrl+Alt+Shift+T，弹出重构菜单			psvm/sout，main/System.out.println(); Ctrl+J，查看更多\n33.Ctrl+Enter，上插一行				Ctrl+Alt+Shift+V，简单粘贴					Shift+F6，重命名				 "
local  tipsIdea = tipsIdea1 .. tipsIdea2 .. tipsIdea3 .. tipsIdea4


local tipsIdea1 ="\n01.Alt+1，项目 快速打开或隐藏工程面板              Ctrl+Shift + Enter，语句完成                    【调试部分、编译】                F5，复制\n02.Alt+2，收藏                                     Ctrl+”+/-”，当前方法展开、折叠                    F7，步入                      F6，移动\n03.Alt+5，调试信息                                 Ctrl+Shift+”+/-”，全部展开、折叠                    F8，步过                       Alt+Delete，安全删除\n04.Alt+6，TODO                                     Ctrl+[ OR ]，可以跑到大括号的开头与结尾                F9，恢复程序                    Ctrl+Alt+N，内联\n05.Alt+7，结构                                     Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按 F3 可以选择    Ctrl+F2，停止\n06.Alt+Q，可以看到当前方法的声明                   Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失        Shift+F7，智能步入                【查找】\n07.Alt+Insert，可以生成构造器/Getter/Setter等      Ctrl+F12，可以显示当前文件的结构                Shift+F8，步出                    Ctrl+F，查找\n08.Alt+Shift+C，最近的更改                         Ctrl+Up/Down，光标中转到第一行或最后一行下            Ctrl+F8，切换行断点                Ctrl+R，替换\n09.Alt+Shift+Up/Down，上/下移一行                  Ctrl+Shift+Up/Down，向上/下移动语句                Ctrl+F9，生成项目                Ctrl+N，可以快速打开类\n10.Alt+F1，查找代码所在位置                        Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）    Alt+F9，运行至光标处                Ctrl+E，最近的文件"
local tipsIdea2 ="\n11.Alt+F3，逐个往下查找相同文本，并高亮显示        Ctrl+Alt+left/right，返回至上次浏览的位置                Alt+F10，定位到断点                F3，查找下一个\n12.Alt+F7，查找工程中使用某一个类、方法或者变量    Ctrl+Alt+B，跳转到方法实现处                    Alt+Shift+F9，选择 Debug            Shift+F3，查找上一个\n13.Alt+F8，计算变量值                              Ctrl+Shift+Backspace，跳转到上次编辑的地方            Alt+Shift+F10，选择 Run                Ctrl+Shift+N，可以快速打开文件\n14.Alt+Shift+Inert，开启/关闭列选择模式            Ctrl+Alt+J，用动态模板环绕                    Ctrl+Shift+F9，编译                Ctrl+Shift+F，在路径中查找\n15.Alt+left/right，切换代码视图                    Ctrl+Alt+V，可以引入变量。例如：new String(); 导入变量定义    Ctrl+Shift+F10，运行                Ctrl+Shift+R，在路径中替换\n16.Alt+Up/Down，在方法间快速移动定位               Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch           Ctrl+Shift+F8，查看断点                Ctrl+Shift+S，搜索结构\n17.Alt+Home，跳转到导航栏                          Ctrl+Enter，导入包，自动修正                                  Alt+Shift+F8，强制步过                Ctrl+Shift+M，替换结构\n18.Ctrl+X，删除行                                  Ctrl+Alt+L，格式化代码                                        Alt+Shift+F7，强制步入                Ctrl+Shift+E，最近更改的文件\n19.Ctrl+D，复制行                                  Ctrl+Alt+I，将选中的代码进行自动缩进编排                      Ctrl+Alt+F9，强制运行至光标处            Shift+Click，可以关闭文件\n20.Ctrl+/或Ctrl+Shift+/，注释（//或者/**/）        Ctrl+Alt+O，优化导入的类和包                                  Ctrl+Shift+C，复制路径                Alt+F7，查找用法"
local tipsIdea3 ="\n21.Ctrl+J，自动代码（例如：serr）                  Ctrl+Alt+Space，类名自动完成                                  Ctrl+Alt+Shift+C，复制引用，必须选择类名        Ctrl+Alt+F7，显示用法\n22.Ctrl+H，显示类结构图（类的继承层次）            Ctrl+Alt+Up/Down，快速跳转搜索结果                            Ctrl+Alt+Y，同步                Ctrl+F7，在文件中查找用法\n23.Ctrl+Q，显示注释文档                            Ctrl+Shift+Space，自动补全代码                                Ctrl+~，快速切换方案                Ctrl+Shift+F7，在文件中高亮显示用法\n24.Ctrl+空格，代码提示（与系统输入法快捷键冲突）   Ctrl+Shift+J，整合两行                                        Shift+F12，还原默认布局\n25.Ctrl+O，重写方法                                Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本        Ctrl+Shift+F12，隐藏/恢复所有窗口        Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器\n26.Ctrl+I，实现方法                                Ctrl+Shift+Insert，可以选择剪贴板内容并插入                   Ctrl+F4，关闭                    Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口\n27.Ctrl+P，可以显示参数信息                        Ctrl+Shift+W，取消选择光标所在词                              Ctrl+Shift+F4，关闭活动选项卡            Shift+Enter，向下插入新行\n28.Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找    Ctrl+Shift+U，大小写转化                                      Ctrl+Tab，转到下一个拆分器            “！”，否定完成，输入表达式时按 “！”键\n29.Ctrl+U，转到父类                                Ctrl+Alt+S，打开设置对话框                                    Ctrl+Shift+Tab，转到上一个拆分器        F2 或 Shift+F2，高亮错误或警告快速定位\n30.Ctrl+G，定位行                                  Ctrl+Alt+Shift+S，打开当前项目/模块属性                       F12，把焦点从编辑器移到最近使用的工具窗口"
local tipsIdea4 ="\n31.Ctrl+Y，删除当前行                              Ctrl+Backspace，按单词删除                                   【重构】                    Tab，代码标签输入完成后，按 Tab，生成代码\n32.Ctrl+W，可以选择单词继而语句继而行继而函数      Ctrl+Shift+Alt+N，查找类中的方法或变量                        Ctrl+Alt+Shift+T，弹出重构菜单            psvm/sout，main/System.out.println(); Ctrl+J，查看更多\n33.Ctrl+Enter，上插一行                            Ctrl+Alt+Shift+V，简单粘贴                                    Shift+F6，重命名                 "


local tipsIdea1 ="\n01.Alt+1，项目 快速打开或隐藏工程面板              Ctrl+Shift + Enter，语句完成                                 【调试部分、编译】                          F5，复制\n02.Alt+2，收藏                                     Ctrl+”+/-”，当前方法展开、折叠                               F7，步入                                   F6，移动\n03.Alt+5，调试信息                                 Ctrl+Shift+”+/-”，全部展开、折叠                             F8，步过                                   Alt+Delete，安全删除\n04.Alt+6，TODO                                     Ctrl+[ OR ]，可以跑到大括号的开头与结尾                       F9，恢复程序                               Ctrl+Alt+N，内联\n05.Alt+7，结构                                     Ctrl+F7，可以查询当前元素在当前文件中的引用，F3 可以选择      Ctrl+F2，停止\n06.Alt+Q，可以看到当前方法的声明                   Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失            Shift+F7，智能步入                        【查找】\n07.Alt+Insert，可以生成构造器/Getter/Setter等      Ctrl+F12，可以显示当前文件的结构                              Shift+F8，步出                             Ctrl+F，查找\n08.Alt+Shift+C，最近的更改                         Ctrl+Up/Down，光标中转到第一行或最后一行下                    Ctrl+F8，切换行断点                        Ctrl+R，替换\n09.Alt+Shift+Up/Down，上/下移一行                  Ctrl+Shift+Up/Down，向上/下移动语句                           Ctrl+F9，生成项目                          Ctrl+N，可以快速打开类\n10.Alt+F1，查找代码所在位置                        Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）   Alt+F9，运行至光标处                       Ctrl+E，最近的文件"
local tipsIdea2 ="\n11.Alt+F3，逐个往下查找相同文本，并高亮显示        Ctrl+Alt+left/right，返回至上次浏览的位置                     Alt+F10，定位到断点                        F3，查找下一个\n12.Alt+F7，查找工程中使用某一个类、方法或者变量    Ctrl+Alt+B，跳转到方法实现处                                  Alt+Shift+F9，选择 Debug                   Shift+F3，查找上一个\n13.Alt+F8，计算变量值                              Ctrl+Shift+Backspace，跳转到上次编辑的地方                    Alt+Shift+F10，选择 Run                    Ctrl+Shift+N，可以快速打开文件\n14.Alt+Shift+Inert，开启/关闭列选择模式            Ctrl+Alt+J，用动态模板环绕                                    Ctrl+Shift+F9，编译                        Ctrl+Shift+F，在路径中查找\n15.Alt+left/right，切换代码视图                    Ctrl+Alt+V，可以引入变量。例如：new String(); 导入变量定义    Ctrl+Shift+F10，运行                       Ctrl+Shift+R，在路径中替换\n16.Alt+Up/Down，在方法间快速移动定位               Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch           Ctrl+Shift+F8，查看断点                    Ctrl+Shift+S，搜索结构\n17.Alt+Home，跳转到导航栏                          Ctrl+Enter，导入包，自动修正                                  Alt+Shift+F8，强制步过                     Ctrl+Shift+M，替换结构\n18.Ctrl+X，删除行                                  Ctrl+Alt+L，格式化代码                                        Alt+Shift+F7，强制步入                     Ctrl+Shift+E，最近更改的文件\n19.Ctrl+D，复制行                                  Ctrl+Alt+I，将选中的代码进行自动缩进编排                      Ctrl+Alt+F9，强制运行至光标处              Shift+Click，可以关闭文件\n20.Ctrl+/或Ctrl+Shift+/，注释（//或者/**/）        Ctrl+Alt+O，优化导入的类和包                                  Ctrl+Shift+C，复制路径                     Alt+F7，查找用法"
local tipsIdea3 ="\n21.Ctrl+J，自动代码（例如：serr）                  Ctrl+Alt+Space，类名自动完成                                  Ctrl+Alt+Shift+C，复制引用，必须选择类名   Ctrl+Alt+F7，显示用法\n22.Ctrl+H，显示类结构图（类的继承层次）            Ctrl+Alt+Up/Down，快速跳转搜索结果                            Ctrl+Alt+Y，同步                           Ctrl+F7，在文件中查找用法\n23.Ctrl+Q，显示注释文档                            Ctrl+Shift+Space，自动补全代码                                Ctrl+~，快速切换方案                       Ctrl+Shift+F7，在文件中高亮显示用法\n24.Ctrl+空格，代码提示（与系统输入法快捷键冲突）   Ctrl+Shift+J，整合两行                                        Shift+F12，还原默认布局\n25.Ctrl+O，重写方法                                Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本        Ctrl+Shift+F12，隐藏/恢复所有窗口          Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器\n26.Ctrl+I，实现方法                                Ctrl+Shift+Insert，可以选择剪贴板内容并插入                   Ctrl+F4，关闭                              Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口\n27.Ctrl+P，可以显示参数信息                        Ctrl+Shift+W，取消选择光标所在词                              Ctrl+Shift+F4，关闭活动选项卡              Shift+Enter，向下插入新行\n28.Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找    Ctrl+Shift+U，大小写转化                                      Ctrl+Tab，转到下一个拆分器                 “！”，否定完成，输入表达式时按 “！”键\n29.Ctrl+U，转到父类                                Ctrl+Alt+S，打开设置对话框                                    Ctrl+Shift+Tab，转到上一个拆分器           F2 或 Shift+F2，高亮错误或警告快速定位\n30.Ctrl+G，定位行                                  Ctrl+Alt+Shift+S，打开当前项目/模块属性                       F12，把焦点从编辑器移到最近使用的工具窗口"
local tipsIdea4 ="\n31.Ctrl+Y，删除当前行                              Ctrl+Backspace，按单词删除                                   【重构】                                    Tab，代码标签输入完成后，按 Tab，生成代码\n32.Ctrl+W，可以选择单词继而语句继而行继而函数      Ctrl+Shift+Alt+N，查找类中的方法或变量                        Ctrl+Alt+Shift+T，弹出重构菜单             psvm/sout，main/System.out.println(); Ctrl+J，查看更多\n33.Ctrl+Enter，上插一行                            Ctrl+Alt+Shift+V，简单粘贴                                    Shift+F6，重命名                 "












01.Alt+1，项目 快速打开或隐藏工程面板		Ctrl+Shift + Enter，语句完成							
02.Alt+2，收藏					Ctrl+”+/-”，当前方法展开、折叠					  					
03.Alt+5，调试信息				Ctrl+Shift+”+/-”，全部展开、折叠									
04.Alt+6，TODO				Ctrl+[ OR ]，可以跑到大括号的开头与结尾									
05.Alt+7，结构					Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按 F3 可以选择	
06.Alt+Q，可以看到当前方法的声明		Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失						
07.Alt+Insert，可以生成构造器/Getter/Setter等	Ctrl+F12，可以显示当前文件的结构									
08.Alt+Shift+C，最近的更改			Ctrl+Up/Down，光标中转到第一行或最后一行下						
09.Alt+Shift+Up/Down，上/下移一行		Ctrl+Shift+Up/Down，向上/下移动语句								
10.Alt+F1，查找代码所在位置			Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）					
11.Alt+F3，逐个往下查找相同文本，并高亮显示	Ctrl+Alt+left/right，返回至上次浏览的位置								
12.Alt+F7，查找工程中使用某一个类、方法或者变量	Ctrl+Alt+B，跳转到方法实现处								
13.Alt+F8，计算变量值				Ctrl+Shift+Backspace，跳转到上次编辑的地方							
14.Alt+Shift+Inert，开启/关闭列选择模式		Ctrl+Alt+J，用动态模板环绕									
15.Alt+left/right，切换代码视图			Ctrl+Alt+V，可以引入变量。例如：new String(); 自动导入变量定义					
16.Alt+Up/Down，在方法间快速移动定位		Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch						
17.Alt+Home，跳转到导航栏			Ctrl+Enter，导入包，自动修正									
18.Ctrl+X，删除行				Ctrl+Alt+L，格式化代码										
19.Ctrl+D，复制行				Ctrl+Alt+I，将选中的代码进行自动缩进编排							
20.Ctrl+/或Ctrl+Shift+/，注释（//或者/**/） 	Ctrl+Alt+O，优化导入的类和包								
21.Ctrl+J，自动代码（例如：serr）		Ctrl+Alt+Space，类名自动完成							
22.Ctrl+H，显示类结构图（类的继承层次）		Ctrl+Alt+Up/Down，快速跳转搜索结果								
23.Ctrl+Q，显示注释文档				Ctrl+Shift+Space，自动补全代码								
24.Ctrl+空格，代码提示（与系统输入法快捷键冲突）	Ctrl+Shift+J，整合两行						
25.Ctrl+O，重写方法 				Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本				
26.Ctrl+I，实现方法				Ctrl+Shift+Insert，可以选择剪贴板内容并插入								
27.Ctrl+P，可以显示参数信息			Ctrl+Shift+W，取消选择光标所在词							
28.Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找	Ctrl+Shift+U，大小写转化								
29.Ctrl+U，转到父类				Ctrl+Alt+S，打开设置对话框						
30.Ctrl+G，定位行				Ctrl+Alt+Shift+S，打开当前项目/模块属性				"
31.Ctrl+Y，删除当前行				Ctrl+Backspace，按单词删除										
32.Ctrl+W，可以选择单词继而语句继而行继而函数	Ctrl+Shift+Alt+N，查找类中的方法或变量						
33.Ctrl+Enter，上插一行				Ctrl+Alt+Shift+V，简单粘贴	

【调试部分、编译】		
F7，步入
F8，步过   									 "
F9，恢复程序
Ctrl+F2，停止
Shift+F7，智能步入
Shift+F8，步出
Ctrl+F8，切换行断点	
Ctrl+F9，生成项目
Alt+F9，运行至光标处
Alt+F10，定位到断点
Ctrl+Shift+F9，编译
Alt+Shift+F10，选择 Run
Alt+Shift+F9，选择 Debug
Ctrl+Shift+F10，运行
Ctrl+Shift+F8，查看断点
Alt+Shift+F8，强制步过
Alt+Shift+F7，强制步入
Ctrl+Alt+F9，强制运行至光标处
Ctrl+Shift+C，复制路径
Ctrl+Alt+Shift+C，复制引用，必须选择类名
Ctrl+Alt+Y，同步
Ctrl+~，快速切换方案	
Shift+F12，还原默认布局
Ctrl+Shift+F12，隐藏/恢复所有窗口
Ctrl+F4，关闭
Ctrl+Shift+F4，关闭活动选项卡
Ctrl+Tab，转到下一个拆分器
Ctrl+Shift+Tab，转到上一个拆分器	
F12，把焦点从编辑器移到最近使用的工具窗口

【重构】
Ctrl+Alt+Shift+T，弹出重构菜单	
Shift+F6，重命名
F5，复制
F6，移动
Alt+Delete，安全删除
Ctrl+Alt+N，内联

【查找】
F3，查找下一个
Ctrl+F，查找
Shift+F3，查找上一个
Ctrl+R，替换
Ctrl+N，可以快速打开类
Ctrl+E，最近的文件"
Ctrl+Shift+N，可以快速打开文件
Ctrl+Shift+F，在路径中查找
Ctrl+Shift+R，在路径中替换
Ctrl+Shift+S，搜索结构
Ctrl+Shift+M，替换结构
Ctrl+Shift+E，最近更改的文件
Shift+Click，可以关闭文件
Alt+F7，查找用法
Ctrl+Alt+F7，显示用法
Ctrl+F7，在文件中查找用法
Ctrl+Shift+F7，在文件中高亮显示用法
Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器
Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口
Shift+Enter，向下插入新行
Tab，代码标签输入完成后，按 Tab，生成代码
“！”，否定完成，输入表达式时按 “！”键
F2 或 Shift+F2，高亮错误或警告快速定位
psvm/sout，main/System.out.println(); Ctrl+J，查看更多
