Windows - Running App Show  ----  Left
Windows - Running App Show  ----  Left
Windows - Window P2  ----  Up Right
IDEA - Tips3  ----  Char - Star
Windows - tips  ----  Up - Down
IDEA - Tips3  ----  Char - Star
Windows - tips  ----  Up - Down
IDEA - Tips3  ----  Char - Star
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
IDEA - Tips1  ----  Char - O
Windows - Window P1  ----  Up Left
Windows - Desktop show  ----  Down
Windows - Running App Show  ----  Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
