Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windwos - Close  ----  Down - Up
Windows - Move Window Left Screen 2  ----  Left - Right
Windows - Move Window Left Screen 2  ----  Left - Right
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Left Screen 2  ----  Left - Right
Windows - Running App Show2  ----  Right
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
