Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Open Everything  ----  Char - S
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Browser Bookmarks2  ----  Left - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
