Windows - Desktop show  ----  Down
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Browser Bookmarks2  ----  Left - Right
Windows - Desktop show  ----  Down
Browser Bookmarks2  ----  Left - Right
Windows - Window P2  ----  Up Right
