Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Desktop show  ----  Down
Windows - Window Minimize  ----  Down Left
Windows - Desktop show  ----  Down
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Desktop show  ----  Down
Windows - Desktop show  ----  Down
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
