Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Open Search  ----  Char - 6
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
