Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Desktop show  ----  Down
Windows - Desktop show  ----  Down
Windows - Desktop show  ----  Down
Windows - Desktop show  ----  Down
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Browser Bookmarks2  ----  Left - Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Browser Refresh  ----  Char - O
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Windows - Desktop show  ----  Down
Windows - Window Minimize  ----  Down Left
Windows - Desktop show  ----  Down
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
