Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Bookmarks2  ----  Left - Right
Browser Bookmarks2  ----  Left - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Windows - Win  ----  Up
Windwos - Close  ----  Down - Up
IDEA - Tips2  ----  Char - M
IDEA - Tips1  ----  Char - O
Windows - Desktop show  ----  Down
Windwos - Close  ----  Down - Up
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
