Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Move Window Right Screen  ----  Right - Left
Windows - Move Window Right Screen  ----  Right - Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Move Window Right Screen  ----  Right - Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Desktop show  ----  Down
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
