Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Win  ----  Up
Windows - Desktop  Next  ----  Up - Right
Windows - Desktop Previous  ----  Up - Left
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
