Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Browser Refresh  ----  Char - O
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
