Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Win  ----  Up
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Desktop show  ----  Down
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
