Windows - Window P2  ----  Up Right
Windows - Desktop  Next  ----  Up - Right
Windows - Desktop Previous  ----  Up - Left
Windows - Desktop  Next  ----  Up - Right
Windows - Desktop Previous  ----  Up - Left
Windows - Desktop Previous  ----  Up - Left
Windows - Desktop Previous  ----  Up - Left
Windows - Desktop Previous  ----  Up - Left
Windows - Desktop  Next  ----  Up - Right
Windows - Desktop Previous  ----  Up - Left
Windows - Open Search  ----  Char - 6
Windows - Window P3  ----  Down Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
