Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windwos - Close  ----  Down - Up
