Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Desktop show  ----  Down
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Browser Close Tab  ----  Down - Right
Windwos - Close  ----  Down - Up
