Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windwos - Close  ----  Down - Up
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Open Everything  ----  Char - S
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windwos - Close  ----  Down - Up
Windwos - Close  ----  Down - Up
