Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Windows - Window P2  ----  Up Right
