Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Open Everything  ----  Char - S
Windows - Window P2  ----  Up Right
Windows - Running App Show  ----  Left
Windows - Window P1  ----  Up Left
Windows - Window Minimize  ----  Down Left
Windows - Desktop show  ----  Down
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
Windows - Window Minimize  ----  Down Left
Windows - Window P2  ----  Up Right
