Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
