Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window Minimize  ----  Down Left
Windows - Window Minimize  ----  Down Left
Windows - Window P1  ----  Up Left
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Windows - Window P2  ----  Up Right
Browser Bookmarks2  ----  Left - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
Browser Close Tab  ----  Down - Right
